{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "server=;port=;database=;user=;password=",
  "DiscordClientId": "",
  "DiscordClientSecret": "",
  "DiscordRedirectUrl": "https://your.site/Account/DiscordAccount",
  "RecaptchaV3SiteKey": "",
  "RecaptchaV3SecretKey": "",
  "EmailSettings": {
    "SmtpDomain": "smtp.gmail.com",
    "SmtpPort": 587,
    "Email": "",
    "Password": ""
  }
}
